# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.7

# Mod Properties
mod_version=1.0_fabric-1.18.2
maven_group=net.dillon8775.easierspeedrunning
archives_base_name=easierspeedrunning

# Dependencies
fabric_version=0.77.0+1.18.2